sonar.scm.disabled=true
sonar.sources=src/**/*
sonar.exclusions=src/enums/**/*
sonar.test.exclusions=src/__tests__/test-data/**/*
sonar.cpd.exclusions=src/__tests__/**/*
sonar.coverage.exclusions=src/__tests__/**/*, src/enums/**/*, src/index.js, src/ErrorBoundary.js, src/**/index.js, src/setupTests.js, src/components/domains/Import.js, src/components/domains/Upload.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info