sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/configurations/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/configurations/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/configurations/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/configurations/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/configurations/**, **/__tests__/**, **/index.js, **/ssb-logo-rgb.svg, **/components/domains/DomainsChart.js, **/components/domain/DomainInstanceEdit.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info